#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1517051b0 .scope module, "tb_Weight_FIFO" "tb_Weight_FIFO" 2 3;
 .timescale -9 -12;
P_0x1517160e0 .param/l "DATA_WIDTH" 0 2 9, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000>;
P_0x151716120 .param/l "FIFO_DEPTH" 0 2 8, +C4<00000000000000000000000000000100>;
P_0x151716160 .param/l "MATRIX_SIZE" 0 2 7, +C4<00000000000000000000000000001000>;
P_0x1517161a0 .param/l "NUM_PE_ROWS" 0 2 6, +C4<00000000000000000000000000001000>;
P_0x1517161e0 .param/l "WEIGHT_BW" 0 2 5, +C4<00000000000000000000000000001000>;
v0x15172a3d0_0 .var "clk", 0 0;
v0x15172a460_0 .var "data_in", 511 0;
v0x15172a4f0_0 .net "data_out", 511 0, v0x151729c80_0;  1 drivers
v0x15172a580_0 .net "empty", 0 0, L_0x15172ac00;  1 drivers
v0x15172a610_0 .net "full", 0 0, L_0x15172ae80;  1 drivers
v0x15172a6e0_0 .var/i "i", 31 0;
v0x15172a770 .array "memory_data", 3 0, 511 0;
v0x15172a800_0 .var "read_enable", 0 0;
v0x15172a8b0_0 .var "rstn", 0 0;
v0x15172a9e0_0 .var "write_enable", 0 0;
S_0x151705320 .scope module, "uut" "Weight_FIFO" 2 27, 3 3 0, S_0x1517051b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 1 "read_enable";
    .port_info 4 /INPUT 512 "data_in";
    .port_info 5 /OUTPUT 512 "data_out";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
P_0x15170ad60 .param/l "FIFO_DEPTH" 0 3 5, +C4<00000000000000000000000000000100>;
P_0x15170ada0 .param/l "MATRIX_SIZE" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x15170ade0 .param/l "NUM_PE_ROWS" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x15170ae20 .param/l "WEIGHT_BW" 0 3 4, +C4<00000000000000000000000000001000>;
v0x151716df0_0 .net *"_ivl_0", 31 0, L_0x15172aa70;  1 drivers
L_0x1480680a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1517296e0_0 .net *"_ivl_11", 26 0, L_0x1480680a0;  1 drivers
L_0x1480680e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x151729780_0 .net/2u *"_ivl_12", 31 0, L_0x1480680e8;  1 drivers
L_0x148068010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x151729810_0 .net *"_ivl_3", 26 0, L_0x148068010;  1 drivers
L_0x148068058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1517298a0_0 .net/2u *"_ivl_4", 31 0, L_0x148068058;  1 drivers
v0x151729970_0 .net *"_ivl_8", 31 0, L_0x15172ad60;  1 drivers
v0x151729a20_0 .net "clk", 0 0, v0x15172a3d0_0;  1 drivers
v0x151729ac0_0 .var "count", 4 0;
v0x151729b70_0 .net "data_in", 511 0, v0x15172a460_0;  1 drivers
v0x151729c80_0 .var "data_out", 511 0;
v0x151729d30_0 .net "empty", 0 0, L_0x15172ac00;  alias, 1 drivers
v0x151729dd0 .array "fifo_mem", 3 0, 511 0;
v0x151729e70_0 .net "full", 0 0, L_0x15172ae80;  alias, 1 drivers
v0x151729f10_0 .net "read_enable", 0 0, v0x15172a800_0;  1 drivers
v0x151729fb0_0 .var "read_ptr", 1 0;
v0x15172a060_0 .net "rstn", 0 0, v0x15172a8b0_0;  1 drivers
v0x15172a100_0 .net "write_enable", 0 0, v0x15172a9e0_0;  1 drivers
v0x15172a290_0 .var "write_ptr", 1 0;
E_0x1517065d0/0 .event negedge, v0x15172a060_0;
E_0x1517065d0/1 .event posedge, v0x151729a20_0;
E_0x1517065d0 .event/or E_0x1517065d0/0, E_0x1517065d0/1;
L_0x15172aa70 .concat [ 5 27 0 0], v0x151729ac0_0, L_0x148068010;
L_0x15172ac00 .cmp/eq 32, L_0x15172aa70, L_0x148068058;
L_0x15172ad60 .concat [ 5 27 0 0], v0x151729ac0_0, L_0x1480680a0;
L_0x15172ae80 .cmp/eq 32, L_0x15172ad60, L_0x1480680e8;
    .scope S_0x151705320;
T_0 ;
    %wait E_0x1517065d0;
    %load/vec4 v0x15172a060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15172a290_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x151729ac0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15172a100_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x151729e70_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x151729b70_0;
    %load/vec4 v0x15172a290_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151729dd0, 0, 4;
    %load/vec4 v0x15172a290_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x15172a290_0, 0;
    %load/vec4 v0x151729ac0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x151729ac0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x151705320;
T_1 ;
    %wait E_0x1517065d0;
    %load/vec4 v0x15172a060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x151729fb0_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x151729c80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x151729f10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x151729d30_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x151729fb0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x151729dd0, 4;
    %assign/vec4 v0x151729c80_0, 0;
    %load/vec4 v0x151729fb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x151729fb0_0, 0;
    %load/vec4 v0x151729ac0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x151729ac0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1517051b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15172a3d0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x15172a3d0_0;
    %inv;
    %store/vec4 v0x15172a3d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x1517051b0;
T_3 ;
    %vpi_call 2 44 "$dumpfile", "../sim/waveform_WeightFIFO.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1517051b0 {0 0 0};
    %vpi_call 2 46 "$readmemh", "../sim/vector_generator/hex/weight_matrix_concat.txt", v0x15172a770 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1517051b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15172a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15172a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15172a800_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15172a8b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15172a6e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x15172a6e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x15172a6e0_0;
    %load/vec4a v0x15172a770, 4;
    %store/vec4 v0x15172a460_0, 0, 512;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15172a9e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15172a9e0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x15172a6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15172a6e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15172a6e0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x15172a6e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15172a800_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "Read Data %0d: %h", v0x15172a6e0_0, v0x15172a4f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15172a800_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x15172a6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15172a6e0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 50000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../sim/tb_Weight_FIFO.v";
    "../src/MEM/Weight_FIFO.v";
