#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x156704410 .scope module, "tb_SRAM_UB" "tb_SRAM_UB" 2 3;
 .timescale -9 -12;
P_0x156704580 .param/l "ADDRESSSIZE" 0 2 6, +C4<00000000000000000000000000001010>;
P_0x1567045c0 .param/l "WORDSIZE" 0 2 7, +C4<00000000000000000000000001000000>;
v0x156714fa0_0 .var "address", 9 0;
v0x156715050_0 .var "clk", 0 0;
v0x1567150e0 .array "data_array", 15 0, 63 0;
v0x156715190_0 .var "data_in", 63 0;
v0x156715240_0 .net "data_out", 63 0, v0x156714cf0_0;  1 drivers
v0x156715310_0 .var/i "i", 31 0;
v0x1567153a0_0 .var "write_enable", 0 0;
S_0x156704750 .scope module, "uut" "SRAM_UnifiedBuffer" 2 20, 3 4 0, S_0x156704410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 64 "data_in";
    .port_info 4 /OUTPUT 64 "data_out";
P_0x1567048c0 .param/l "ADDRESSSIZE" 0 3 6, +C4<00000000000000000000000000001010>;
P_0x156704900 .param/l "WORDSIZE" 0 3 7, +C4<00000000000000000000000001000000>;
v0x156704ad0_0 .net "address", 9 0, v0x156714fa0_0;  1 drivers
v0x156714b90_0 .net "clk", 0 0, v0x156715050_0;  1 drivers
v0x156714c30_0 .net "data_in", 63 0, v0x156715190_0;  1 drivers
v0x156714cf0_0 .var "data_out", 63 0;
v0x156714da0 .array "mem_array", 1023 0, 63 0;
v0x156714e80_0 .net "write_enable", 0 0, v0x1567153a0_0;  1 drivers
E_0x156704a70 .event posedge, v0x156714b90_0;
    .scope S_0x156704750;
T_0 ;
    %wait E_0x156704a70;
    %load/vec4 v0x156714e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x156714c30_0;
    %load/vec4 v0x156704ad0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x156714da0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x156704ad0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x156714da0, 4;
    %assign/vec4 v0x156714cf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x156704410;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156715050_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x156704410;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x156715050_0;
    %inv;
    %store/vec4 v0x156715050_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x156704410;
T_3 ;
    %vpi_call 2 37 "$dumpfile", "../sim/waveform.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x156704410 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x156704410;
T_4 ;
    %vpi_call 2 44 "$readmemh", "../sim/vector_generator/hex/setup_result_hex.txt", v0x1567150e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1567153a0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x156714fa0_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156715310_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x156715310_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x156715310_0;
    %load/vec4a v0x1567150e0, 4;
    %store/vec4 v0x156715190_0, 0, 64;
    %load/vec4 v0x156715310_0;
    %pad/s 10;
    %store/vec4 v0x156714fa0_0, 0, 10;
    %delay 10000, 0;
    %load/vec4 v0x156715310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x156715310_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1567153a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156715310_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x156715310_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x156715310_0;
    %pad/s 10;
    %store/vec4 v0x156714fa0_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "Address %0d: Data Out = %h", v0x156715310_0, v0x156715240_0 {0 0 0};
    %load/vec4 v0x156715310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x156715310_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../sim/tb_SRAM_UB.v";
    "../src/MEM/SRAM_UnifiedBuffer.v";
